<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>energy.zombie</groupId>
    <artifactId>hit-the-zombie</artifactId>
    <version>LATEST-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <dart.sdk>${env.DART_SDK}</dart.sdk>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources/static/</directory>
                <filtering>false</filtering>
                <includes>
                    <include>scripts/*.dart</include>
                    <include>styles/cache.appcache</include>
                    <include>styles/styles.css</include>
                    <include>favicon.ico</include>
                    <include>index.html</include>
                    <include>images/**/*.*</include>
                    <include>sounds/**/*.ogg</include>
                </includes>
                <targetPath>${project.build.directory}/${project.build.finalName}/</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources/</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>static</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.2.3.v20140905</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <outputDirectory>${project.build.directory}/resources</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/${project.build.finalName}</directory>
                            <targetPath>/</targetPath>
                        </resource>
                        <!--<resource>
                            <directory>${project.basedir}/src/main/webapp/</directory>
                        </resource>-->
                    </webResources>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>dart2js</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <commandlineArgs>-o ${project.build.directory}/${project.build.finalName}/scripts/zombie.js
                                ${project.basedir}/src/main/resources/static/scripts/main.dart</commandlineArgs>
                            <executable>${dart.sdk}/bin/dart2js</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.11.v20150529</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <resourcesAsCSV>src/main/resources/static,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
                        </baseResource>
                    </webAppConfig>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.2.3.v20140905</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
