CACHE MANIFEST

CACHE:
#r46
favicon.ico
js/zombie.js
styles/styles.css
images/bg.png
images/alpha.png
images/draft.png
images/sound-on.png
images/sound-off.png
images/market.png

images/zombie/cemetery-2.png
images/zombie/cross.png
images/zombie/target.png
images/zombie/zombie-1.png
images/zombie/zombie-2.png
images/zombie/zombie-3.png
images/zombie/icon.png

images/cat/bg.png
images/cat/cross.png
images/cat/plate.png
images/cat/cat-1.png
images/cat/cat-2.png
images/cat/cat-3.png
images/cat/icon.png

sounds/cat/hit.ogg
sounds/cat/fail.ogg
sounds/cat/start.ogg

sounds/zombie/hit.ogg
sounds/zombie/fail.ogg
sounds/zombie/start.ogg

NETWORK:
*