body.zombie {
  background: url('../images/alpha.png') 0 0 no-repeat,  url('../images/bg.png'), -webkit-linear-gradient(#012212, #000600);
  &.webkit {
    background: url('../images/alpha.png') 0 0 no-repeat,  url('../images/bg.png'), -webkit-linear-gradient(#012212, #000600);
    #sound {
      display: block !important;
    }
  }
  &.ie {
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#012212', endColorstr='#000600')";
  }
  &.gecko {
    background: url('../images/alpha.png') 0 0 no-repeat,  url('../images/bg.png'), -moz-linear-gradient(#012212, #000600);
  }
  &.opera {
    background: -o-linear-gradient(#012212, #000600);
  }

  #game-container {
    background: #012212 url('../images/zombie/cemetery-2.png') no-repeat;
    .target {
      &.front {
        background: #fff url('../images/zombie/target.png') 0 0 no-repeat;
      }
      &.target {
        &.target-1 {
          background: #fff url('../images/zombie/zombie-1.png') 25px 10px no-repeat;
          &.target-hit {
            background: url('../images/zombie/cross.png') 10px 10px no-repeat, #fff url('../images/zombie/zombie-1.png') 25px 10px no-repeat;
          }
        }
        &.target-2 {
          background: #fff url('../images/zombie/zombie-2.png') 15px 10px no-repeat;
          &.target-hit {
            background: url('../images/zombie/cross.png') 10px 10px no-repeat, #fff url('../images/zombie/zombie-2.png') 15px 10px no-repeat;
          }
        }
        &.target-3 {
          background: #fff url('../images/zombie/zombie-3.png') 15px 10px no-repeat;
          &.target-hit {
            background: url('../images/zombie/cross.png') 10px 10px no-repeat, #fff url('../images/zombie/zombie-3.png') 15px 10px no-repeat;
          }
        }
      }
    }

    #start {
      background-color: #0d4319;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#0d4319), to(#07150e));
      /* Saf4+, Chrome */
      background-image: -webkit-linear-gradient(top, #0d4319, #07150e);
      background-image: -moz-linear-gradient(top, #0d4319, #07150e);
      background-image: -ms-linear-gradient(top, #0d4319, #07150e);
      background-image: -o-linear-gradient(top, #0d4319, #07150e);
      background-image: linear-gradient(top, #0d4319, #07150e);
      border: 1px solid #0b2217;
      border-bottom: 1px solid #0b2217;
      -webkit-box-shadow: inset 0 1px 0 0 #0d4319; // 0b2217
      -moz-box-shadow: inset 0 1px 0 0 #0d4319;
      -ms-box-shadow: inset 0 1px 0 0 #0d4319;
      -o-box-shadow: inset 0 1px 0 0 #0d4319;
      box-shadow: inset 0 1px 0 0 #0d4319;
      text-shadow: 0 -1px 0 #4c9021;
      &:hover {
        background-color: #07150e;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#07150e), to(#0d4319));
        /* Saf4+, Chrome */
        background-image: -webkit-linear-gradient(top, #07150e, #0d4319);
        background-image: -moz-linear-gradient(top, #07150e, #0d4319);
        background-image: -ms-linear-gradient(top, #07150e, #0d4319);
        background-image: -o-linear-gradient(top, #07150e, #0d4319);
        background-image: linear-gradient(top, #07150e, #0d4319);
        -webkit-box-shadow: inset 0 1px 0 0 #0d4319;
        -moz-box-shadow: inset 0 1px 0 0 #0d4319;
        -ms-box-shadow: inset 0 1px 0 0 #0d4319;
        -o-box-shadow: inset 0 1px 0 0 #0d4319;
        box-shadow: inset 0 1px 0 0 #0d4319;
      }
      &:active {
        border: 1px solid #07230e;
        border-bottom: 1px solid #07230e;
        -webkit-box-shadow: inset 0 0 8px 4px #07230e, 0 1px 0 0 #07090e;
        -moz-box-shadow: inset 0 0 8px 4px #07230e, 0 1px 0 0 #07090e;
        -ms-box-shadow: inset 0 0 8px 4px #07230e, 0 1px 0 0 #07090e;
        -o-box-shadow: inset 0 0 8px 4px #07230e, 0 1px 0 0 #07090e;
        box-shadow: inset 0 0 8px 4px #07230e, 0 1px 0 0 #07090e;
      }
    }

    #score.shrink {
      color: red;
    }

    #score.grow {
      color: green;
    }
  }
}